{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/addmusic", "destination": "https://music.apple.com/ca/playlist/add-music/pl.u-r2yBZMEuP472m0", "permanent": true },
    { "source": "/applemusic", "destination": "https://music.apple.com/profile/jasonshew", "permanent": true },
    { "source": "/blog", "destination": "https://blog.jasonshew.com", "permanent": true },
    { "source": "/bluesky", "destination": "https://bsky.app/profile/shew.cc", "permanent": true },
    { "source": "/buymeacoffee", "destination": "https://www.buymeacoffee.com/shew", "permanent": true },
    { "source": "/email", "destination": "mailto:jason@jasonshew.com", "permanent": true },
    { "source": "/facebook", "destination": "https://www.facebook.com/", "permanent": true },
    { "source": "/feed", "destination": "https://blog.jasonshew.com/feed.rss", "permanent": true },
    { "source": "/github", "destination": "https://github.com/jasonshew", "permanent": true },
    { "source": "/gitlab", "destination": "https://gitlab.com/jasonshew", "permanent": true },
    { "source": "/imessage", "destination": "imessage:jason@jasonshew.com", "permanent": true },
    { "source": "/instagram", "destination": "https://www.instagram.com/jasonshew", "permanent": true },
    { "source": "/kofi", "destination": "https://ko-fi.com/jasonshew", "permanent": true },
    { "source": "/linkedin", "destination": "https://www.linkedin.com/in/shew", "permanent": true },
    { "source": "/mastodon", "destination": "https://shew.cc/@jason", "permanent": true },
    { "source": "/microblog", "destination": "https://micro.blog/shew", "permanent": true },
    { "source": "/paypal", "destination": "https://paypal.me/jasonshew", "permanent": true },
    { "source": "/pixelfed", "destination": "https://pixelfed.social/shew", "permanent": true },
    { "source": "/telegram", "destination": "https://jbswu.t.me", "permanent": true },
    { "source": "/threads", "destination": "https://www.threads.net/@jasonshew", "permanent": true },
    { "source": "/threema", "destination": "https://threema.id/", "permanent": true },
    { "source": "/tiktok", "destination": "https://www.tiktok.com", "permanent": true },
    { "source": "/x", "destination": "https://x.com", "permanent": true },
    { "source": "/_x_", "destination": "https://x.com/intent/follow?user_id=18420556", "permanent": true },
    { "source": "/whatsapp", "destination": "https://wa.me/message/RT6UOYRWNVZ3M1", "permanent": true },
    { "source": "/wishlist", "destination": "https://www.amazon.ca/hz/wishlist/ls/6OIWNJ98GY6M", "permanent": true }
    ]
}